spring.application.name=SplitwiseClone-Backend
spring.data.mongodb.uri=${MONGO_DB_SERVER_STRING}
jwt.secret = ${JWT_SECRET_64}
google.client.id=${GOOGLE_WEB_CLIENT_ID}
spring.main.lazy-initialization=true
